<!DOCTYPE html>

<html lang="pt-br">
<head>
	<meta charset="utf-8">
	
	<title>DW Força de Vendas®</title>
		
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
	<!-- ** bootstrap -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css" />
	<!-- bootstrap ** -->
       
	<link rel="stylesheet" type="text/css" href="css/custom-theme/jquery-ui-1.8.23.custom.css">
	<link rel="stylesheet" type="text/css" href="css/apprise.css">
	<link rel="stylesheet" type="text/css" href="css/online.css">
	<link rel="stylesheet" type="text/css" href="css/print.css" media="print">
	<link rel="stylesheet" type="text/css" href="css/offline.css">		
	
	<!-- Inicia/PhoneGap -->	
	<script type="text/javascript" src="js/phonegap/cordova.js"></script>	
	<script type="text/javascript" src="js/phonegap/plugins/LocalNotification.js"></script>		
	<script type="text/javascript" src="js/phonegap/plugins/WaitingDialog.js"></script>
	<!-- Fim/PhoneGap -->
	
	<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.8.23.custom.min.js"></script>		
	<script type="text/javascript" src="js/jquery.history.js"></script>
	<script type="text/javascript" src="js/php.js"></script>
	<script type="text/javascript" src="js/apprise.js"></script>
	<script type="text/javascript" src="js/meiomask.js"></script>
	
	<script type="text/javascript" src="js/config.js"></script>
	<script type="text/javascript" src="js/db.js"></script>
	<script type="text/javascript" src="js/navegacao.js"></script>
	<script type="text/javascript" src="js/geral.js"></script>
	<script type="text/javascript" src="js/agenda_adicionar.js"></script>
	
	<!-- ** colorbox -->
	<link rel="stylesheet" type="text/css" href="colorbox/css.css">
	<script type="text/javascript" src="colorbox/js.js"></script>
	<!-- colorbox ** -->
			
</head>
<body>
	<!-- Begin/Geral -->
	<div id="geral">
		
		<!-- Begin/Barra -->
		<div class="barra"></div>
		<!-- Begin/Navegação -->
		<div id="navegacao"></div>
			
		<div class="clear"></div>
					
		<!-- Begin/Conteúdo -->	
		<div id="conteudo">	
		
			<h2><img src="img/kalarm.png" width="20"> Cadastrar Compromisso</h2>
					
			<div class="clear"></div>
			
			<span class="class_info">Os campos marcados com (*) são obrigatórios.</span>
				
			<form method="post" name="formAgenda" id="formAgenda" autocomplete="off">
				
				<div class="cx">
					<div class="toolbar form-inline">
						<div class="btn-group">
							<button class="btn btn-primary btn-large" type="button" data-tipo="Cliente" data-para="clientePara">Cliente</button>
							<button class="btn btn-warning btn-large" type="button" data-tipo="Prospects" data-para="prospectPara">Prospect</button>
							<button class="btn btn-success btn-large" type="button" data-tipo="Outros" data-para="diversosPara">Diversos/Outros</button>
						</div>
						
						<div class="clear"></div>
						
						<p id="clientePara">
							<label for="cliente">Cliente: <span>*</span></label><br />	
							<input type="text" name="cliente" size="50" id="cliente" />
							<input type="hidden" name="codigo_cliente" size="50" id="codigo_cliente" />
							<input type="hidden" name="loja_cliente" size="50" id="loja_cliente" />
							
							<a id="trocar_cliente" class="btn_ui" style="display:none">Trocar Cliente</a><br />
							<span class="class_info">* Digite pelo menos <b>3</b> caracteres do <b>CÓDIGO</b>,<b>NOME</b> ou <b>CNPJ</b> do cliente.</span>
							
						</p>
						
						<p id="prospectPara">
							<label for="prospect">Prospect: <span>*</span></label><br />	
							<input type="text" name="prospect" size="50" id="prospect" />
							<input type="hidden" name="codigo_prospect" size="50" id="codigo_prospect" />
							<input type="hidden" name="loja_prospect" size="50" id="loja_prospect" />
							
							<a id="trocar_prospect" class="btn_ui" style="display:none">Trocar Prospect</a><br />
							<span class="class_info">* Digite pelo menos <b>3</b> caracteres do <b>CÓDIGO</b>,<b>NOME</b> ou <b>CNPJ</b> do prospect.</span>
							
						</p>
						
						<p id="diversosPara">
							<label for="diversos">Diversos/Outros: <span>*</span></label><br />	
							<input type="text" name="diversos" size="50" id="diversos" />
						</p>
						
						<div class="clear"></div>
						
					</div>
				</div>
				
				<div class="clear"></div>
				
				<div class="cx">
				
					<p>
						<label for="data">Data: <span>*</span></label>	
						<input type="text" name="data" class="datepicker" size="20" id="data" /><br />
						<span>Formato: 00/00/0000</span>
					</p>
					
					<p>
						<label for="hora">Hora: <span>*</span></label>	
						<input type="text" name="hora" size="20" id="hora" /><br />
						<span>Formato: 00:00</span>
					</p>
					
					<div class="clear"></div>
						
				</div>
				
				<div class="clear"></div>
				
				<div class="cx">
				
					<p>
						<label for="titulo">Título: <span>*</span></label>	
						<input type="text" name="titulo" size="50" id="titulo" />
					</p>
					
					<div class="clear"></div>
					
					<p>
						<label for="class">Tipo: <span>*</span></label>	
						<select name="class" id="class">
							<option value="">Selecione...</option>
							<option value="event-info">Normal</option>
							<option value="event-important">Importante</option>
							<option value="event-warning">Visita</option>
							<option value="event-success">Venda</option>
							<option value="event-special">Especial</option>
						</select>
					</p>
					
					<div class="clear"></div>
									
				</div>
				
				<div class="clear"></div>
				
				<div class="cx">
					<p>
						<label for="descricao">Descrição:</label>	
						<textarea name="descricao" class=agendaDescricao></textarea>
					</p>
					
					<div class="clear"></div>
							
					<input type="hidden" name="tipo" value="" id="tipo" />
																	
					<button class="btn btn-large  btn-primary" type="submit">Concluir</button>						
					<button class="btn btn-warning btn-large"  type="reset">Cancelar</button>
					
					<div class="clear"></div>
				</div>	
			</form>
			
		</div>
		<!-- End/Conteúdo -->	
		
		<!-- Begin/Rodape -->	
		<div id="rodape">
			<img src="logo.png" style="width: 40px; height: 40px;"><br /> © 2013 Developweb. Todos os direitos reservados.<br />Sistema licenciado para Developweb.
		</div>
		<!-- End/Rodape -->
		
	</div>
	<!-- End/Geral -->
</body>	
</html>