<!DOCTYPE html>

<html lang="pt-br">
<head>
	<meta charset="utf-8">
	
	<title>DW Força de Vendas®</title>
		
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
	<!-- ** bootstrap -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css" />
	<!-- bootstrap ** -->
       
	<link rel="stylesheet" type="text/css" href="css/custom-theme/jquery-ui-1.8.23.custom.css">
	<link rel="stylesheet" type="text/css" href="css/apprise.css">
	<link rel="stylesheet" type="text/css" href="css/online.css">
	<link rel="stylesheet" type="text/css" href="css/print.css" media="print">
	<link rel="stylesheet" type="text/css" href="css/offline.css">		
	
	<!-- Inicia/PhoneGap -->
	<script type="text/javascript" src="js/phonegap/cordova.js"></script>	
	<script type="text/javascript" src="js/phonegap/plugins/LocalNotification.js"></script>
	<script type="text/javascript" src="js/phonegap/plugins/WaitingDialog.js"></script>		
	<!-- Fim/PhoneGap -->
	
	<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.8.23.custom.min.js"></script>		
	<script type="text/javascript" src="js/jquery.history.js"></script>
	<script type="text/javascript" src="js/php.js"></script>
	<script type="text/javascript" src="js/apprise.js"></script>
	<script type="text/javascript" src="js/meiomask.js"></script>
	
	<script type="text/javascript" src="js/config.js"></script>
	<script type="text/javascript" src="js/db.js"></script>
	<script type="text/javascript" src="js/navegacao.js"></script>
	<script type="text/javascript" src="js/geral.js"></script>
	
	<!-- Inicia/BootStrap -->
	<link rel="stylesheet" type="text/css" href="css/calendar.min.css">
	<script type="text/javascript" src="js/bootstrap/underscore-min.js"></script>
	<script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/bootstrap/calendar/language/pt-BR.js"></script>
	<script type="text/javascript" src="js/bootstrap/calendar/calendar.min.js"></script>		
	<!-- Fim/BootStrap -->
	
	<!-- ** colorbox -->
	<link rel="stylesheet" type="text/css" href="colorbox/css.css">
	<script type="text/javascript" src="colorbox/js.js"></script>
	<!-- colorbox ** -->

	<script type="text/javascript">
	/*document.addEventListener("deviceready", appReady, false);

	function appReady() {
		console.log("Device ready");

		if (typeof plugins !== "undefined") {
			plugins.localNotification
					.add({
						date : new Date(),
						message : "Phonegap - Local Notification\r\nSubtitle comes after linebreak",
						ticker : "This is a sample ticker text",
						repeatDaily : false,
						id : 4
					});
		}
	}

	document.addEventListener("deviceready", appReady, false);*/
	</script>
		
		
</head>
<body>
	<!-- Begin/Geral -->
	<div id="geral">
		
		<!-- Begin/Barra -->
		<div class="barra"></div>
		<!-- Begin/Navegação -->
		<div id="navegacao"></div>
			
		<div class="clear"></div>
					
		<!-- Begin/Conteúdo -->	
		<div id="conteudo">	
		
			<h2><img src="img/kalarm.png" width="20"> Agenda</h2>
		
			<div class="clear"></div>
				
			<!-- Begin/Calendário/Header -->		
			<div class="page-header">
				<div class="pull-right form-inline">
					<div class="btn-group">
						<a href="agenda_adicionar.html" class="btn btn-primary btn-large" id="btnCadastrarCompromisso">Cadastrar Compromisso</a>
					</div>
					<div class="btn-group">
						<button class="btn btn-primary btn-large" data-calendar-nav="prev"><< Anterior</button>
						<button class="btn btn-large" data-calendar-nav="today">Hoje</button>
						<button class="btn btn-primary btn-large" data-calendar-nav="next">Próximo >></button>
					</div>
					<div class="btn-group">
						<button class="btn btn-warning btn-large" data-calendar-view="year">Ano</button>
						<button class="btn btn-warning active btn-large" data-calendar-view="month">Mês</button>
						<button class="btn btn-warning btn-large" data-calendar-view="week">Semana</button>
						<button class="btn btn-warning btn-large" data-calendar-view="day">Dia</button>
					</div>
				</div>
				<h2></h2>
			</div>
			<!-- End/Calendário/Header -->		
			
			<!-- Begin/Calendário/Calendário -->
			<div class="row calendario">
				<div id="calendar"></div>
			</div>
			<!-- End/Calendário/Calendário -->

	
			<script type="text/javascript" src="js/agenda.js"></script>
			
			<div class="clear"></div>
						
		</div>
		<!-- End/Conteúdo -->	
		
		<!-- Begin/Rodape -->	
		<div id="rodape">
			<img src="logo.png" style="width: 40px; height: 40px;"><br /> © 2013 Developweb. Todos os direitos reservados.<br />Sistema licenciado para Developweb.
		</div>
		<!-- End/Rodape -->
		
	</div>
	<!-- End/Geral -->
</body>	
</html>