<!DOCTYPE html>

<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		
		<title>DW Força de Vendas®</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<!-- ** bootstrap -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css" />
        <!-- bootstrap ** -->
		
		<link rel="stylesheet" type="text/css" href="css/custom-theme/jquery-ui-1.8.23.custom.css">
		<link rel="stylesheet" type="text/css" href="css/apprise.css">
		<link rel="stylesheet" type="text/css" href="css/online.css">
		<link rel="stylesheet" type="text/css" href="css/print.css" media="print">
		<link rel="stylesheet" type="text/css" href="css/offline.css">
		
		<!-- Inicia/PhoneGap -->
		<script type="text/javascript" src="js/phonegap/cordova.js"></script>
		<script type="text/javascript" src="js/phonegap/plugins/webintent.js"></script>	
		<script type="text/javascript" src="js/phonegap/plugins/LocalNotification.js"></script>		
		<script type="text/javascript" src="js/phonegap/plugins/WaitingDialog.js"></script>		
		<!-- Fim/PhoneGap -->

		<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.23.custom.min.js"></script>
		<script type="text/javascript" src="js/php.js"></script>
		<script type="text/javascript" src="js/apprise.js"></script>
		<script type="text/javascript" src="js/meiomask.js"></script>
		
		<script type="text/javascript" src="js/config.js"></script>
		<script type="text/javascript" src="js/db.js"></script>
		<script type="text/javascript" src="js/geral.js"></script>
		<script type="text/javascript" src="js/download_zip.js"></script>
		<script type="text/javascript" src="js/atualizacao.js"></script>
		
		<!-- ** colorbox -->
		<link rel="stylesheet" type="text/css" href="colorbox/css.css">
		<script type="text/javascript" src="colorbox/js.js"></script>
		<!-- colorbox ** -->
	
		
    </head>
	
	<body>
	
		<div id="geral">
			<div class="barra" style="display:none"></div>
	
	
			<div id="conteudo">
				
				<h2><img src="img/reload.png" width="20"> Atualização</h2>
				
				
				<div id="sincronizar">
					
					<!-- Inicio/Modulo -->					
					<div class="ferramenta">
						<div class="titulo" style="height: 50px">						
							<div style="padding: 15px 0 0 10px">Atualização</div>
						</div>
						
						<div class="atualizarAPK"></div>
						
						<div class="conteudo">
						
							<div id="aguarde">
								<img src="img/servicos.png" width="50" height="50" alt="Aguarde..."/><br />
								<h2>Aguarde, não desligue o aparelho...</h2>
							</div>
						
							<!-- Inicio/Carragamento -->
							<div id="carregando">
								<h2>Baixando Atualização... </h2>
								<button id="btn_executarApk"type="button" class="btn btn-large btn-warning" style="display:none">Instalar nova Versão</button>
								
								<div id="progressbar" style="margin-top: 10px; width: 100%; height: 20px;"></div>
								<br />
							</div>
							
							
							
							
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</body>
</html>
