<!DOCTYPE html>
<html lang="pt-br">
    
    <head>
        <meta charset="utf-8">
        <title>DW Força de Vendas®</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        
        <!-- ** bootstrap -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css" />
        <!-- bootstrap ** -->
        
        <link rel="stylesheet" type="text/css" href="css/custom-theme/jquery-ui-1.8.23.custom.css">
        <link rel="stylesheet" type="text/css" href="css/apprise.css">
        <link rel="stylesheet" type="text/css" href="css/online.css">
        <link rel="stylesheet" type="text/css" href="css/offline.css">
        
        
        <!-- Inicia/PhoneGap -->        
		<script type="text/javascript" src="js/phonegap/cordova.js"></script>
		<script type="text/javascript" src="js/phonegap/plugins/MacAddress.js"></script>	
		<script type="text/javascript" src="js/phonegap/plugins/WaitingDialog.js"></script>	
		<script type="text/javascript" src="js/phonegap/plugins/LocalNotification.js"></script>	
		<!-- Fim/PhoneGap -->
		
        <script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui-1.8.23.custom.min.js"></script>
        <script type="text/javascript" src="js/php.js"></script>
        <script type="text/javascript" src="js/apprise.js"></script>
        <script type="text/javascript" src="js/meiomask.js"></script>
        <script type="text/javascript" src="js/config.js"></script>
        <script type="text/javascript" src="js/db.js"></script>
        <script type="text/javascript" src="js/geral.js"></script>
        <script type="text/javascript" src="js/autenticar.js"></script>

		
    </head>
    
    <body class="body-login">
        <div id="autenticar"></div>
        <div id="geral">
		
            	<div class="barra"></div><div id="navegacao"></div>

            <div id="conteudo-login" style="padding: 0 20px 20px 20px;">

                <div class="autenticar">
					
					<h1>Autenticação</h1>
					
					   <div class="ajuda" style="margin-bottom:10px;font-size:12px;">
							<p>Esta é sua primeira execução da versão offline, você precisa digitar seus
							dados e aguardar o sistema baixar as informações dos seus clientes.</p>
						</div>
				
				
                    <fieldset id="inputs">
                            <input id="username" name="nome_de_usuario" placeholder="Usuário" type="text" size="40" class="campos_autenticacao">
                            <input id="password" name="senha" placeholder="Senha" type="password" size="40" class="campos_autenticacao">
                    </fieldset>
					
                    <fieldset id="actions">
                        <input type="submit" id="submit" value="Entrar" class="campos_autenticacao">
                    </fieldset>
					
                </div>
				
                <p class="erro" style="display: none;">Para a primeira execução você precisa estar conectado na internet.</p>
            </div>
            <div id="rodape-login">
                <img src="logo.png" style="width: 40px; height: 40px;">
                <br />© 2013 Developweb. Todos os direitos reservados.
                <br />Sistema licenciado para Developweb.</div>
        </div>
    </body>

</html>