<!DOCTYPE html>

<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		
		<title>DW Força de Vendas®</title>
		
		
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<!-- ** bootstrap -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css" />
        <!-- bootstrap ** -->
		
		<link rel="stylesheet" type="text/css" href="css/custom-theme/jquery-ui-1.8.23.custom.css">
		<link rel="stylesheet" type="text/css" href="css/apprise.css">
		<link rel="stylesheet" type="text/css" href="css/online.css">
		<link rel="stylesheet" type="text/css" href="css/offline.css">
		
		<!-- Inicia/PhoneGap -->
		<script type="text/javascript" src="js/phonegap/cordova.js"></script>		
		<script type="text/javascript" src="js/phonegap/plugins/WaitingDialog.js"></script>
		<script type="text/javascript" src="js/phonegap/plugins/LocalNotification.js"></script>	
		<!-- Fim/PhoneGap -->
		
		<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.23.custom.min.js"></script>
		<script type="text/javascript" src="js/php.js"></script>
		<script type="text/javascript" src="js/apprise.js"></script>
		<script type="text/javascript" src="js/meiomask.js"></script>
		
		<script type="text/javascript" src="js/config.js"></script>
		<script type="text/javascript" src="js/db.js"></script>
		<script type="text/javascript" src="js/navegacao.js"></script>
		<script type="text/javascript" src="js/geral.js"></script>
		<script type="text/javascript" src="js/logs.js"></script>
		
		<!-- ** colorbox -->
		<link rel="stylesheet" type="text/css" href="colorbox/css.css">
		<script type="text/javascript" src="colorbox/js.js"></script>
		<!-- colorbox ** -->
		
    </head>

	<body>
		<div id="geral">
	
			<div class="barra"></div>
			<div id="navegacao"></div>
	
			<div id="conteudo">
			
				<h2>
					<img src="img/lista.png" width="20"> Registro de Logs
				</h2>
				
				<table class="novo_grid">
					<thead>
						<tr>
							<th></th>
							<th>CÓDIGO DO PEDIDO</th>
							<th>DATA DE CRIAÇÃO</th>								
							<th>OPÇÕES</th>
						</tr>
					</thead>
	
					<tbody id="lista_logs">
						
						<tr>
							<td colspan="6"><img src="img/ajax-loader.gif" width="15"> Aguarde, o sistema está carregando os dados...</td>
						</tr>
						
					</tbody>
				</table>
	
				<div style="clear: both;"></div>
				
				<br/>
				
				<a href="" id="enviar_selecionados" class="btn btn-large btn-primary">Enviar selecionados</a>	
			</div>
	
			<div style="clear: both;"></div>
			<br />
			<br />
			<div id="rodape">
				<img src="logo.png" style="width: 40px; height: 40px;"><br />©
				2013 Developweb. Todos os direitos reservados.<br />Sistema
				licenciado para Developweb.
			</div>
		</div>
	</body>
</html>
