<!DOCTYPE html>

<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		
		<title>DW Força de Vendas®</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<!-- ** bootstrap -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css" />
        <!-- bootstrap ** -->
		
		<link rel="stylesheet" type="text/css" href="css/custom-theme/jquery-ui-1.8.23.custom.css">
		<link rel="stylesheet" type="text/css" href="css/apprise.css">
		<link rel="stylesheet" type="text/css" href="css/online.css">
		<link rel="stylesheet" type="text/css" href="css/offline.css">
		
		<!-- Inicia/PhoneGap -->
		<script type="text/javascript" src="js/phonegap/cordova.js"></script>
		<script type="text/javascript" src="js/phonegap/plugins/WaitingDialog.js"></script>
		<script type="text/javascript" src="js/phonegap/plugins/LocalNotification.js"></script>	
		<!-- Fim/PhoneGap -->
		
		<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.23.custom.min.js"></script>
		<script type="text/javascript" src="js/php.js"></script>
		<script type="text/javascript" src="js/apprise.js"></script>
		<script type="text/javascript" src="js/meiomask.js"></script>
		
		<script type="text/javascript" src="js/config.js"></script>
		<script type="text/javascript" src="js/db.js"></script>
		<script type="text/javascript" src="js/navegacao.js"></script>
		<script type="text/javascript" src="js/geral.js"></script>
		<script type="text/javascript" src="js/pedidos_adicionar.js"></script>
		
		<!-- ** colorbox -->
		<link rel="stylesheet" type="text/css" href="colorbox/css.css">
		<script type="text/javascript" src="colorbox/js.js"></script>
		<!-- colorbox ** -->
		
		
		
    </head>
	
	<body>
		<div id="geral">
			
			
			<div class="barra"></div><div id="navegacao"></div>
			
			<div id="conteudo">
				<h2><img src="img/kspread.png" width="20"> Novo Orçamento</h2>
				
				<p><a href="#" class="cancelar_pedido botao_c">Cancelar</a></p>
				
				<div style="height: 10px; clear: both;"></div>
				
				<input name="orc" type="hidden" value="1">
				
				<p style="margin-right: 10px; float: left;">
					Unidade:<br>
					<select name="unidade"></select>
				</p>
				
				<p style="margin-right: 10px; float: left;">
					Tipo de orçamento:<br>
					<select name="tipo_de_pedido">
						<option value="V">Venda</option>
						<option value="B">Bonificação</option>
						<option value="X">Especial</option>
					</select>
				</p>
				
				<p style="float: left; margin-right: 10px; display: none;">
					Orçamento autorizado por:<br>
					<input name="pedido_autorizado" type="text" size="60">
				</p>
				
				<div style="clear: both;"></div>
				
				<h3>Informações do Prospect/Cliente</h3>
				
				<p style="margin-top: 15px;font-size:18px;">
					Prospect: <input name="pro_cli" type="radio" value="pro" checked>&nbsp;&nbsp;
					Cliente: <input name="pro_cli" type="radio" value="cli">
				</p>
				
				<p id="pro" style="margin-top: 15px;">
					Prospect:<br>
					<input name="_id_pro" type="text" size="80">
					<input name="id_pro" type="hidden">
					<input name="cgc_pro" type="hidden">
				</p>
				
				<p id="cli" style="margin-top: 15px; display: none;">
					Cliente:<br>
					<input name="_codigo_e_loja_do_cliente" type="text" size="80"><input name="codigo_e_loja_do_cliente" type="hidden">
				</p>
				
				<div class="ajuda">
					<p>Digite pelo menos 3 caracteres para realizar a busca.</p>
				</div>
				
				<div id="info_cli" style="display: none;"></div>
				
				<div class="adicionar_produtos" style="display: none;">
					<h3>Adicionar Produtos</h3>
					
					<p>
						Tabela de preços:<br>
						<select name="codigo_da_tabela_de_preco" id="tabela_preco"><option value="0">Selecione</option></select>
					</p>
					
					<div class="adicionar_produto" style="display: none;">
						<p style="margin-right: 10px; float: left;">
							Produto:<br>
							<input name="_codigo_do_produto" type="text" size="120"><input name="codigo_do_produto" type="hidden">
						</p>
						
						<div style="clear: both;"></div>
						
						<div class="ajuda">
							<p>Digite pelo menos 5 caracteres para realizar a busca.</p>
						</div>
						
						<div style="clear: both;"></div>
						
						<p style="margin-right: 10px; float: left;">
							Preço tabela (R$):<br>
							<input name="prc" type="text" size="8" alt="decimal" disabled>
						</p>
						
						<input name="prod_ipi" type="hidden" value="0">
						<input name="prod_st" type="hidden" value="0">
						
						
						
						<p style="margin-right: 10px; float: left;">
							Quantidade:<br>
							<input name="quantidade" type="text" pattern="^\d+(\.|\,)\d{2}$" size="8" alt="integer">
						</p>
						
						<p style="margin-right: 10px; float: left;">
							Desconto (%):<br>
							<input class="somente_numeros_e_virgula" name="desconto" type="text" pattern="^\d+(\.|\,)\d{2}$" size="8">
						</p>
						
						<p style="margin-right: 10px; float: left; font-size: 20px; padding: 8px 0 0 15px;">
							Preço final: R$ <span id="prc_fin">0,00</span>
						</p>
						
						<div style="clear: both;"></div>
						
						<p><input name="adicionar_produto" type="submit" value="Adicionar Produto"></p>
						
						<div class="itens" style="display: none;">
							<table class="itens_do_pedido novo_grid" style="margin-top: 20px">
								<thead>
									<th>Item</th>
									<th>Código</th>
									<th>Descrição</th>
									<th>U.M.</th>
									<!--<th>Tabela</th>-->
									<th>Preço Unit. s/ Desc. (R$)</th>
									<th>Preço Unit. c/ Desc. (R$)</th>
									<th>Quant.</th>
									<th>Total (R$)</th>
									<th>IPI (%)</th>
									<th>Total c/ IPI (R$)</th>
									<th>Desconto (R$)</th>
									<th>Total Geral (R$)</th>
									<th>Opções</th>
								</thead>
								
								<tbody>
								</tbody>
							</table>
							
							<div class="ajuda"><p>Clique no link Editar para alterar quantidade, valor e desconto.</p></div>
							
							<table class="novo_grid" style="margin-top: 20px">
								<thead>
									<th>Valor Total do Desconto (R$)</th>
									<th>Valor Total do Pedido (R$)</th>
								</thead>
								
								<tbody>
									<tr>
										<td id="valor_total_desconto" style="text-align: right;"></td>
										<td id="valor_total_do_pedido" style="font-weight: bold; text-align: right;"></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				
				<div class="outras_informacoes" style="display: none;">
					<h3>Outras Informações</h3>
					
					<p style="float: left; margin-right: 10px;">
						Condição de pagamento:<br>
						<select name="codigo_da_forma_de_pagamento"></select>
					</p>
					
					<p style="float: left; margin-right: 10px;">
						Evento:<br>
						<select name="id_do_evento"><option value="0">Nenhum</option></select>
					</p>
					
					<div style="clear: both;"></div>
					
					<p>
						Transportadora:<br>
						<select name="tipo_de_frete">
							<option value="redespacho">Redespacho</option>
							<option value="cif">CIF</option>
							<option value="fob">FOB</option>
						</select>
						
						<select name="codigo_da_transportadora"></select>
					</p>
					
					<input name="valor_do_frete" type="hidden" value="0">
					
					<!--<div class="ajuda"><p>Clique no valor do frete para editar.</p></div>-->
					
					<div style="clear: both;"></div>
					
					<p style="float: left; margin-right: 10px;">
						Ordem de compra:<br>
						<input name="ordem_de_compra" type="text" size="20">
					</p>
					
					<p style="float: left;">
						Data de entrega prevista:<br>
						<input name="data_de_entrega" type="text" size="20">
					</p>
					
					<div style="clear: both;"></div>
					
					<p>
						Observação:<br>
						<textarea name="observacao" maxlength="600" style="height: 100px; width: 400px;"></textarea>
					</p>
					
					<p><input name="finalizar_pedido" type="submit" value="Finalizar Orçamento"></p>
				</div>
			</div>
			
			<div id="dialog-form" title="Edição do Produto" style="display:none">
				<span id="e_descricao"></span>
				<p class="validateTips">Todos os campos são requiridos.</p>
				<fieldset>
					<table>
						<tr>
							<td><label for="preco">Preco</label></td>
							<td><input type="text" disabled="true" size="8" name="e_preco" id="e_preco" class="somente_numeros_e_virgula" />
							<input type="hidden" name="e_peso" id="e_peso" class="somente_numeros_e_virgula" />
							<input type="hidden" name="e_preco_prod" id="e_preco_prod" class="somente_numeros_e_virgula" />
							<input type="hidden" name="e_cod_prod" id="e_cod_prod" class="somente_numeros_e_virgula" />
							<input type="hidden" name="e_tabela_preco" id="e_tabela_preco" class="somente_numeros_e_virgula" />
							<input type="hidden" name="e_prod_st" id="e_prod_st" class="somente_numeros_e_virgula" /></td>
						</tr>
						<tr>
							<td><label for="desconto">Desconto (%)</label></td>
							<td><input type="text" size="8" name="e_desconto" id="e_desconto" value="" class="somente_numeros_e_virgula" /></td>
						</tr>
						<tr>
							<td><label for="quantidade">Quantidade</label></td>
							<td><input type="text" size="8" name="e_quantidade" id="e_quantidade" class="somente_numeros_e_virgula" /></td>
						</tr>	
						<tr>
							<td><label for="desconto">IPI (%)</label></td>
							<td><input type="text" disabled="true" size="8" name="e_ipi" id="e_ipi" value="" class="somente_numeros_e_virgula" /></td>
						</tr>
					</table>
				</fieldset>
				<span style="font-weight:bold; font-size: 12pt;" id="e_pre_total"></span>	
			</div>
			
			<div id="rodape"><img src="logo.png" style="width: 40px; height: 40px;"><br />© 2013 Developweb. Todos os direitos reservados.<br />Sistema licenciado para Developweb.</div>
		</div>
	</body>
</html>
