<!DOCTYPE html>

<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		
		<title>DW Força de Vendas®</title>
		
		
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<!-- ** bootstrap -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css" />
        <!-- bootstrap ** -->
		
		<link rel="stylesheet" type="text/css" href="css/custom-theme/jquery-ui-1.8.23.custom.css">
		<link rel="stylesheet" type="text/css" href="css/apprise.css">
		<link rel="stylesheet" type="text/css" href="css/online.css">
		<link rel="stylesheet" type="text/css" href="css/offline.css">
		
		<!-- Inicia/PhoneGap -->
		<script type="text/javascript" src="js/phonegap/cordova.js"></script>		
		<script type="text/javascript" src="js/phonegap/plugins/WaitingDialog.js"></script>
		<script type="text/javascript" src="js/phonegap/plugins/LocalNotification.js"></script>	
		<!-- Fim/PhoneGap -->
		
		<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.23.custom.min.js"></script>
		<script type="text/javascript" src="js/php.js"></script>
		<script type="text/javascript" src="js/apprise.js"></script>
		<script type="text/javascript" src="js/meiomask.js"></script>
		
		<script type="text/javascript" src="js/config.js"></script>
		<script type="text/javascript" src="js/db.js"></script>
		<script type="text/javascript" src="js/navegacao.js"></script>
		<script type="text/javascript" src="js/geral.js"></script>
		<script type="text/javascript" src="js/pedido_informacoes_cliente.js"></script>
		<script type="text/javascript" src="js/pedido_adicionar_produtos.js"></script>
		<script type="text/javascript" src="js/pedido_outras_informacoes.js"></script>
		<script type="text/javascript" src="js/pedido_finalizar.js"></script>
		
		<!-- ** colorbox -->
		<link rel="stylesheet" type="text/css" href="colorbox/css.css">
		<script type="text/javascript" src="colorbox/js.js"></script>
		<!-- colorbox ** -->
		
		<script type="text/javascript" src="js/pedidos_log.js"></script>
		<script type="text/javascript" src="js/logs.js"></script>
	
    </head>
	
	<body>
		<div id="geral">
			<div class="barra"></div><div id="navegacao"></div>
			
			
			<div id="conteudo">

				<h2><img src="img/money.png" width="20">  Novo <span class="descricao_pedido">Pedido</span></h2>
			
			
				<div id="tabs">
					<ul>
						<li><a id="id_informacao_cliente" href="#informacao_cliente" >Cliente</a></li>
						<li><a id="id_adicionar_produtos" href="#adicionar_produtos" class="tab_desativada">Produtos</a></li>
						<li><a id="id_outras_informacoes" href="#outras_informacoes" class="tab_desativada">Informações</a></li>
						<li><a id="id_finalizar" href="#finalizar" class="tab_desativada">Finalizar</a></li>
					</ul>
					
					<!-- informacao_cliente -->
					<div id="informacao_cliente">
						
						<p>
							Filial:<br>
							<select name="filial" class="select_gravar_sessao"></select>
						</p>
						
						<p>
							Tipo de Pedido:<br>
							<select name="tipo_pedido" class="select_gravar_sessao" disabled="disabled"></select>
						</p>
						
						
						<p id="cliente_prospect" style="display:none">
							Cliente/Prospect:<br>
							<select name="cliente_prospect" class="select_gravar_sessao">
								<option value="C">Cliente</option>
								<option value="P">Prospect</option>
							</select>
						</p>
						
						<p id="campo_cliente">
							Cliente:<br>
							<input name="cliente" type="text" size="40" disabled="disabled">
							<input name="codigo_cliente" type="hidden">
							<input name="loja_cliente" type="hidden">
							<input name="estado_cliente" type="hidden">
							<input name="grupo_tributacao_cliente" type="hidden">
							
							
							<a id="trocar_cliente" class="btn_ui" style="display:none">Trocar Cliente</a><br />
							<span class="class_info">* Digite pelo menos <b>3</b> caracteres do <b>CÓDIGO</b>,<b>NOME</b> ou <b>CNPJ</b> do cliente.</span>
						</p>
						
						<p id="campo_prospect" style="display:none">
							Prospect:<br>
							<input name="prospect" type="text" size="40" disabled="disabled">
							<input name="codigo_prospect" type="hidden">
							<input name="loja_prospect" type="hidden">
							<input name="estado_prospect" type="hidden">
							
							
							<a id="trocar_prospect" class="btn_ui" style="display:none">Trocar Prospect</a><br />
							<span class="class_info">* Digite pelo menos <b>3</b> caracteres do <b>CÓDIGO</b>,<b>NOME</b> ou <b>CNPJ</b> do prospect.</span>
						</p>
						
						<div id="info_cli">
							
							<p><strong><span class="info_nome"></span></strong> - <span class="info_cpf"></span></p>
							
							<div class="clear" style="border-bottom: 1px solid #DDD; padding-top: 5px"></div>
							
							<!--  Ultimo Pedido -->
							<h4>Último pedido</h4>

							<div id="conteudo_ultimo_pedido">
								<ul style="float: left; margin-right: 10px; margin-top: 0px; width: 210px; display:none">
									<li><strong>Data pedido:</strong> <span class="info_pedido_data_emissao"></span> </li>
									<li><strong>Código pedido:</strong> <a class="info_pedido_codigo btn btn-primary" style="color:#FFF"> </a> </li>
									<li><strong>Condição de pagamento:</strong> <span class="info_forma_pagamento"></span> </li>
								</ul>

								<ul style="float: left; margin-right: 10px; margin-top: 0px; display:none">
									<li><strong>Valor pedido:</strong> <span class="info_valor_pedido"></span> </li>
									<li><strong>Valor desconto:</strong> <span class="info_valor_desconto"></span> </li>
								</ul>
								
								<div>Não foi encontrado pedido para esta cliente.</div>
							</div>
							
							<div class="clear" style="border-bottom: 1px solid #DDD; padding-top: 5px"></div>
							
							<h4>Informações financeiras</h4>
							
							<ul style="float: left; margin-right: 10px; margin-top: 0px">
								<li><strong>Limite de crédito:</strong> <span class="info_limite_credito"></span> </li>
								<li><strong>Títulos em aberto:</strong> <span class="info_titulos_aberto"></span> </li>
								<li><strong>Títulos vencidos:</strong>  <span class="info_titulos_vencidos"></span> </li>
								<li><strong>Limite de Crédito Disponível:</strong>  <span class="info_credito_disponivel"></span> </li>
							</ul>
							
							<div class="clear" style="border-bottom: 1px solid #DDD; padding-top: 5px"></div>
							
							<!-- Informações Financeiras -->
							<h4>Endereço</h4>
							
							<ul style="float: left; margin-right: 10px;padding-top:0px;margin-top:0px">
								<li><strong>Endereço:</strong> <span class="info_endereco"></span> </li>
							</ul>
							
							<div style="clear:both"></div>
							
							<ul style="float: left; margin-right: 10px; width: 210px;padding-top:0px;margin-top:0px;">
								<li><strong>Bairro:</strong> <span class="info_bairro"></span> </li>
								<li><strong>Cidade:</strong> <span class="info_cidade"></span> </li>
								<li><strong>Estado:</strong> <span class="info_estado"></span> </li>
							</ul>
							
							<ul style="float: left; margin: 0 10px 0 0;">
								<li><strong>CEP:</strong> <span class="info_cep"></span> </li>
								<li><strong>Telefone:</strong> <span class="info_telefone"></span> </li>
							</ul>
							
							<div style="clear: both"></div>
							
						</div>
						
						<div id="info_pro">
							
							<p><strong><span class="info_nome"></span></strong> - <span class="info_cpf"></span></p>
							
							<div class="clear" style="border-bottom: 1px solid #DDD; padding-top: 5px"></div>
							
							<h4>Endereço</h4>
							
							<ul style="float: left; margin-right: 10px;padding-top:0px;margin-top:0px">
								<li><strong>Endereço:</strong> <span class="info_endereco"></span> </li>
							</ul>
							
							<div style="clear:both"></div>
							
							<ul style="float: left; margin-right: 10px; width: 210px;padding-top:0px;margin-top:0px;">
								<li><strong>Bairro:</strong> <span class="info_bairro"></span> </li>
								<li><strong>Cidade:</strong> <span class="info_cidade"></span> </li>
								<li><strong>Estado:</strong> <span class="info_estado"></span> </li>
							</ul>
							
							<ul style="float: left; margin: 0 10px 0 0;">
								<li><strong>CEP:</strong> <span class="info_cep"></span> </li>
								<li><strong>Telefone:</strong> <span class="info_telefone"></span> </li>
							</ul>
							
							<div style="clear: both"></div>
							
						</div>
						
						<div style="clear:both"></div>
						
						<p>
							Tabela de Preços:<br>
							<select name="tabela_precos" class="select_gravar_sessao" disabled="disabled"></select>
						</p>
						
						<div style="clear:both"></div>
						
						<p style="float:left">
							Condição de Pagamento:<br>
							<select name="condicao_pagamento" class="select_gravar_sessao" disabled="disabled"></select>
							<p class="aviso-msg" id="aviso_condicao_pagamento"></p>
						</p>
						
						<p id="desconto_condpag" style="display:none; float:left; margin-left: 20px">
							Desconto (%):<br>
							<!--<input name="desconto_condpag" type="text" size="13" value="0" />-->
							<select name="desconto_condpag">
								<option value="2,00">2,00 %</option>
								<option value="0,00">0,00 %</option>
							</select>
						</p>
						
						<div style="clear:both"></div>
						
						<p>
							Tipo de Movimentação:<br>
							<select name="tipo_movimentacao" class="select_gravar_sessao">
								<option value="01" selected="selected">01</option>
								<option value="00">00</option>
								
								<!-- <option value="0001">00 e 01</option> -->
							</select>
						</p>
						
						<p>
							Formas de Pagamento:<br>
							<select name="formas_de_pagamento" class="select_gravar_sessao"></select>
						</p>
						
						<br />
						<p>
							<a href="#" class="cancelar botao_c">Cancelar</a>
							<a href="#" id="avancar_passo_1" class="botao_d">Avançar</a>	
						</p>
						
						<div style="clear:both"></div>
						
					</div>
					
					<!-- adicionar_produtos -->
					<div id="adicionar_produtos">
					
						
						<table class="tabela" style="width:100%;">
							
							<tr>
								<th width="230">FILIAL</th>
								<th width="200">TIPO DE <span class="descricao_pedido">PEDIDO</span></th>
								<th colspan="4" class="cabecalho_cliente_prospect">CLIENTE</th>
								<th width="200">TABELA DE PREÇOS</th>
							</tr>
							<tr>
								<td class="filial">N/A</td>
								<td class="tipo_pedido">N/A</td>
								<td class="cliente" colspan="4">N/A</td>
								<td class="tabela_precos">N/A</td>
							</tr>
							
							<tr>
								<th>CONDIÇÃO DE PAGAMENTO</th>
								<th>FORMA DE PAGAMENTO</th>
								<th>TIPO DE MOVIMENTAÇÃO</th>
								<th>DESCONTO DO CLIENTE</th>
								<th>DESCONTO DA COND. DE PAG.</th>
								<th>DESCONTO 3</th>
								<th>DESCONTO 4 (REGRA)</th>
							</tr>
							<tr>
								<td class="condicao_pagamento">N/A</td>
								<td class="formas_de_pagamento">N/A</td>
								<td class="tipo_movimentacao">N/A</td>
								<td class="desconto_cliente" align="right">N/A</td>
								<td class="desconto_condicao_pagamento" align="right">N/A</td>
								<td align="right">N/A</td>
								<td class="regra_desconto" align="right">N/A</td>
							</tr>
						</table>
							
						<!-- || -->
							
						<div id="add-produtos">
							<p style="float: left; margin-right: 10px">
								Cód. Reduzido:<br />
								<input name="codigo_palm" type="text" size="13"/>
							</p>
							
							<p style="float: left; margin-right: 10px">
								Item de Troca?<br />
								<select name="troca">
									<option value="S">Sim</option>
									<option value="N" selected="selected">Não</option>
								</select>
							</p>
							
							<div style="clear:both"></div>
							
							<p style="float: left; margin-right: 10px">
								<div id="aguarde" style="display:none;"><h1>Aguarde, carregando os produtos...</h1></div>
							
								Produto:<br />
								<input name="produto" id="auto-produto" type="text" style="color: #000;"/>
								<input name="codigo_produto" type="hidden" />
								<input name="descricao_produto" type="hidden" />
								<input name="unidade_medida" type="hidden" />
								<input name="segunda_unidade_medida" type="hidden" />								
								<input name="local" type="hidden" />
								<input name="preco_tabela" type="hidden" />
								<input name="tipo_converter" type="hidden" />
								<input name="grupo_tributacao_produto" type="hidden" />
								
								<div style="clear:both"></div>
								<a id="trocar_produto" class="btn_ui" style="display:none">Trocar Produto</a>
								<div style="clear:both"></div>
								
								<div id="carregando_produtos" style="background-color: #efdc7a; border: 1px solid #edcd2f; padding: 5px;"><img src="img/ajax-loader.gif" width="15" weight="15"> Aguarde, o sistema está carregando os produtos...</div>
								<div id="erro_item" style="background-color: #F0798E; border: 1px solid #CE586C; padding: 5px; display:none"></div>
								
								<span class="class_info">* Digite pelo menos <b>2</b> caracteres do <b>CÓDIGO</b> ou <b>NOME</b> do produto.</span>
								
							</p>
							
							<p style="float: left; margin-right: 10px">
								Preço unit.:<br />
								<input name="preco_unitario" type="text" size="13" disabled="disabled" style="color: #000;" />
							</p>
							
							<p style="float: left; margin-right: 10px">
								Preço venda:<br />
								<input name="preco_venda" type="text" size="13" />
							</p>
							
							<p style="float: left; margin-right: 10px">
								Valor da unidade:<br />
								<input name="valor_unidade" type="text" size="13" />
								<input name="valor_produto_converter" type="hidden" />
								<input name="peso_total" type="hidden" />
								<input name="peso_unitario" type="hidden" />
							</p>
							
							<p style="float: left; margin-right: 10px" id="unidade_medida_normal">
								U.M.:<br />
								<input name="unidade_medida_venda" type="text" size="5" readonly="readonly" style="color: #000;" />
							</p>
							
							<p style="float: left; margin-right: 10px; display:none;" id="unidade_medida_troca">
								U.M.:<br />
								<select name="unidade_medida_venda" id="dropdown_unidade_medida" style="min-width: 100px;"></select>
							</p>
							
							<p style="float: left; margin-right: 10px">
								Quantidade:<br />
								<input name="quantidade" type="text" size="8" />
							</p>
							
							<p style="float: left; margin-right: 10px;">
								Desconto (%):<br />
								<input name="desconto" type="text" size="13" value="0" />
							</p>
							
							<p style="display:none; float: left; margin-right: 10px">
								IPI (%):<br />
								<input name="ipi" type="text" size="12" disabled="disabled" />
							</p>
							
							<p style="float: left; margin-right: 10px">
								Total do Item (R$):<br />
								<input name="total_item" type="text" size="13" disabled="disabled" style="color: #000;" />
							</p>
												
							<div style="clear:both"></div>
							
							<br />
							<button style="display:none;" id="adicionar_produto" class="btn btn-large btn-primary">Adicionar Produto</button>
							
							<button style="display:none;" id="adicionar_produto_troca" class="btn btn-large btn-warning" style="float:right">Adicionar Troca</button>
						</div>
						
						<h2>Itens do Pedido</h2>
						
						<div id="page-selection"></div>
						
						<table class="novo_grid" style="margin-top: 10px;" id="itens_pedido_tabela">
							<thead>
								<tr>
									<th>Código</th>
									<th>DESCRIÇÃO</th>
									<th>DESCONTO (%)<br />PREÇO UNIT. (R$)</th>
									<th>DESCONTO (%)<br />PREÇO VENDA (R$)</th>
									<th>VALOR DA<br /> UNI. (R$)</th>
									
									<th>U.M.</th>
									<th>QUANT.</th>
									<th>PESO (kg)</th>
									<th>TOTAL (R$)</th>
									<!--
									<th>IPI (%)</th>
									<th>TOTAL GERAL</th>
									-->
									<th class="opcoes">OPÇÕES</th>
								</tr>
							</thead>
							
							<tbody class="itens_pedido">
							</tbody>
							
							<tfoot class="rodape_itens">
							</tfoot>
						</table>
												
						<br />
						<div class="itens_removidos aviso-msg">
						</div>
						
						<div id="corpo_troca" style="display:none">
							<h2>Itens de Troca</h2>
							<div id="page-selection-troca"></div>
							<table class="novo_grid" style="margin-top: 10px;" id="itens_pedido_troca_tabela">
								<thead>
									<tr>
										<th>Código</th>
										<th>DESCRIÇÃO</th>
										<th>PREÇO UNIT. (R$)</th>
										<th>DESCONTO (%)<br />PREÇO VENDA (R$)</th>
										<th>VALOR DA UNI. (R$)</th>
										<th>U.M.</th>
										<th>QUANT.</th>
										<th>PESO (kg)</th>
										<th>TOTAL (R$)</th>
										<!--
										<th>IPI (%)</th>
										<th>TOTAL GERAL</th>
										-->
										<th class="opcoes">OPÇÕES</th>
									</tr>
								</thead>
								
								<tbody class="itens_pedido_troca">
								</tbody>
								
								<tfoot class="rodape_itens_troca">
							</tfoot>
							</table>
						</div>
						
						<br />
						<p>
							<a href="#" class="cancelar botao_c">Cancelar</a>
							<a href="#" id="avancar_passo_2" class="botao_d">Avançar</a>	
						</p>
						
						<div style="clear:both"></div>
						
					</div>
					
					
					
					
					<!-- outras_informacoes -->
					<div id="outras_informacoes">
						
						<table class="tabela" style="width:100%;">
							
							<tr>
								<th width="230">FILIAL</th>
								<th width="200">TIPO DE <span class="descricao_pedido">PEDIDO</span></th>
								<th colspan="4" class="cabecalho_cliente_prospect">CLIENTE</th>
								<th width="200">TABELA DE PREÇOS</th>
							</tr>
							<tr>
								<td class="filial">N/A</td>
								<td class="tipo_pedido">N/A</td>
								<td class="cliente" colspan="4">N/A</td>
								<td class="tabela_precos">N/A</td>
							</tr>
							
							<tr>
								<th>CONDIÇÃO DE PAGAMENTO</th>
								<th>FORMA DE PAGAMENTO</th>
								<th>TIPO DE MOVIMENTAÇÃO</th>
								<th>DESCONTO DO CLIENTE</th>
								<th>DESCONTO DA COND. DE PAG.</th>
								<th>DESCONTO 3</th>
								<th>DESCONTO 4 (REGRA)</th>
							</tr>
							<tr>
								<td class="condicao_pagamento">N/A</td>
								<td class="formas_de_pagamento">N/A</td>
								<td class="tipo_movimentacao">N/A</td>
								<td class="desconto_cliente" align="right">N/A</td>
								<td class="desconto_condicao_pagamento" align="right">N/A</td>
								<td align="right">N/A</td>
								<td class="regra_desconto" align="right">N/A</td>
							</tr>
						</table>
						
						<!-- || -->
						
						<div style="background-color: #F7F7F7; padding: 10px; margin: 15px 0 0 0; border: 1px solid #DDDDDD">
							
							<p style="float:left; margin-right: 15px; height: 60px;">
								Pedido do Cliente:<br />
								<input name="pedido_cliente" type="text" size="13" maxlength="9" />
							</p>
							
							<p style="float:left; margin-right: 15px; height: 60px;">
								Data de Entrega:<br />
								<input name="data_entrega" type="text" size="13" class="datepicker_data_minima_hoje" />
							</p>
							
							<p style="float:left; margin-right: 15px; height: 60px;">
								Eventos:<br>
								<select name="evento" class="select_gravar_sessao"></select>
							</p>
							
							<p style="float:left; margin-right: 15px; height: 60px;">
								Tipo de Frete:<br>
								<select name="tipo_frete" class="select_gravar_sessao obrigatorio"></select>
							</p>
							
							<p style="float:left; margin-right: 15px; height: 60px;">
								 <br>
								<select name="dirigido_redespacho" class="select_gravar_sessao"></select>
							</p>
							
							<div style="clear:both"></div>
							
							<p style="float:left; margin-right: 15px; height: auto;width: 100%;">																
								Transportadora:<br />
								<input name="transportadora" id="auto-transportadora" type="text" />
								<input name="codigo_transportadora" type="hidden" />
								<input name="nome_transportadora" type="hidden" />								
								<a id="trocar_transportadora" class="btn_ui" style="display:none">Trocar Transportadora</a>
								<div style="clear:both"></div>								
								<span class="class_info">* Digite pelo menos <b>3</b> caracteres do <b>CÓDIGO</b> ou <b>NOME</b> da transportadora.</span>
							</p>
							
							<div style="clear:both"></div>
							
							<div style="float:left; margin-right:15px;margin-bottom: 10px;">
								Cliente de Entrega:<br>
								<input name="cliente_entrega" type="text" size="60">
								<input name="codigo_cliente_entrega" type="hidden">
								<input name="loja_cliente_entrega" type="hidden">
								
								
								<a id="trocar_cliente_entrega" class="btn_ui">Trocar Cliente</a>
								
								<!-- -->
							
								<div class="info_cli" style="width:100%;">
								
									<ul style="margin-right: 10px; padding-top:5px;margin-top:0px;">
										<li><strong>Endereço:</strong> <span class="endereco_entrega">N/A</span></li>
										<li><strong>Bairro:</strong> <span class="bairro_entrega">N/A</span></li>
										<li><strong>CEP:</strong> <span class="cep_entrega">N/A</span></li>
										<li><strong>Cidade:</strong> <span class="cidade_entrega">N/A</span></li>
										<li><strong>Estado:</strong> <span class="estado_entrega">N/A</span></li>
									</ul>

								</div>
								
								<!-- -->
								
							</div>
							
							<div style="clear:both"></div>
							
							<div id="mennota" style="width: 70%;float:left;margin-right: 20px;">
								Observação (Comercial)<br>
								<textarea name="observacao_comercial" maxlength="250" style="width: 100%; height: 160px;"></textarea>
							</div>
							<div style="clear:both"></div>
							<span class="class_info">* Limite de <b>250</b> caracteres.</span>
							
							
							<textarea name="mennota" style="width: 100%; height: 160px; display:none"></textarea>
							
							
							<div style="clear:both"></div>
							
							<br />
							<p>
								<a href="#" class="cancelar botao_c">Cancelar</a>
								<a href="#" id="avancar_passo_3" class="botao_d">Avançar</a>	
							</p>
							
							<div style="clear:both"></div>
							
						</div>
						
					</div>
					
					
					
					
					
					<!-- finalizar -->
					<div id="finalizar">
						
						<h2>Informações do <span class="cabecalho_cliente_prospect">Cliente</span></h2>
						
						<table class="tabela" style="width:100%;">
							
							<tr>
								<th width="230">FILIAL</th>
								<th width="200">TIPO DE <span class="descricao_pedido">PEDIDO</span></th>
								<th colspan="4" class="cabecalho_cliente_prospect">CLIENTE</th>
								<th width="200">TABELA DE PREÇOS</th>
							</tr>
							<tr>
								<td class="filial">N/A</td>
								<td class="tipo_pedido">N/A</td>
								<td class="cliente" colspan="4">N/A</td>
								<td class="tabela_precos">N/A</td>
							</tr>
							
							<tr>
								<th>CONDIÇÃO DE PAGAMENTO</th>
								<th>FORMA DE PAGAMENTO</th>
								<th>TIPO DE MOVIMENTAÇÃO</th>
								<th>DESCONTO DO CLIENTE</th>
								<th>DESCONTO DA COND. DE PAG.</th>
								<th>DESCONTO 3</th>
								<th>DESCONTO 4 (REGRA)</th>
							</tr>
							<tr>
								<td class="condicao_pagamento">N/A</td>
								<td class="formas_de_pagamento">N/A</td>
								<td class="tipo_movimentacao">N/A</td>
								<td class="desconto_cliente" align="right">N/A</td>
								<td class="desconto_condicao_pagamento" align="right">N/A</td>
								<td align="right">N/A</td>
								<td class="regra_desconto" align="right">N/A</td>
							</tr>
						</table>
						
						<!-- || -->
						<table width="100%" cellpadding="0" cellspacing="0">
							<tr>								
								<td align="right">									
									<a class="btn btn-large btn-primary" href="#" id="botao_impostos" style="display:none;color:#FFFFFF;">Simular Impostos</a><br />
									<a class="btn btn-large btn-primary" href="#" id="botao_impostos_ws" style="display:none;color:#FFFFFF;">Impostos WS</a><br />									
								</td>
							</tr>							
						</table>
						<div id="msgImpostos" class="message"></div>
						<h2>Itens do <span class="descricao_pedido">Pedido</span></h2>
						
						<div id="page-selection-finalizar"></div>
						
						<table class="novo_grid" id="itens_pedido_finalizar_tabela">
							<thead>
								<tr>
									<th>Código</th>
									<th>DESCRIÇÃO</th>
									<th>PREÇO UNIT. (R$)</th>
									<th>DESCONTO</th>
									<th>PREÇO VENDA (R$)</th>
									<th>VALOR DA UNI. (R$)</th>
									<th>U.M.</th>
									<th>QUANT.</th>
									<th>PESO (kg)</th>
									<th>TOTAL (R$)</th>
									<th>IPI</th>
									<th>ICMS</th>
									<th>ST</th>									
									<th>TOTAL GERAL (R$)</th>
								</tr>
							</thead>
							
							<tbody class="itens_pedido_finalizar">
							</tbody>
						</table>
						
						<br /><br />
						<!-- Itens de Troca* -->
						<div id="corpo_itens_troca" style="display:none">
							
							<h2>Itens de Troca</h2>
							
							<div id="page-selection-troca-finalizar"></div>
							
							<table class="novo_grid" id="itens_pedido_troca_finalizar_tabela">
								<thead>
									<tr>
										<th>Código</th>
										<th>DESCRIÇÃO</th>
										<th>PREÇO UNIT. (R$)</th>
										<th>DESCONTO</th>
										<th>PREÇO VENDA (R$)</th>
										<th>VALOR DA UNI. (R$)</th>
										<th>U.M.</th>
										<th>QUANT.</th>
										<th>PESO (kg)</th>
										<th>TOTAL (R$)</th>
										<th>IPI</th>
										<th>ICMS</th>
										<th>ST</th>									
										<th>TOTAL GERAL (R$)</th>
									</tr>
								</thead>
								
								<tbody class="itens_pedido_troca_finalizar">
								</tbody>
							</table>
								
						</div>
						<!-- *Itens de Troca -->
						
						<br /><br /><br /><br />
						
						<!-- || -->
						<h2>Outras Informações</h2>
						<table class="tabela" style="width:100%;">
							
							<tr>
								<th>PEDIDO DO CLIENTE</th>
								<th>ENTREGA</th>
								<th>EVENTOS</th>
								<th>TIPO FRETE</th>
								<th>TRANSPORTADORA</th>
							</tr>
							
							<tr>
								<td class="pedido_cliente">N/A</td>
								<td class="data_entrega">N/A</td>
								<td class="evento">N/A</td>
								<td class="tipo_frete">N/A</td>
								<td class="transportadora">N/A</td>
							</tr>
							
							<tr>
								<th colspan="5">CLIENTE DE ENTREGA</th>								
							</tr>
							
							<tr>
								<td colspan="5">


									<ul style="margin-right: 10px; padding-top:5px;margin-top:0px;">
										<li><strong>Cliente:</strong> <span class="cliente_entrega">N/A</span></li>
										<li><strong>Endereço:</strong> <span class="endereco_entrega">N/A</span></li>
										<li><strong>Bairro:</strong> <span class="bairro_entrega">N/A</span></li>
										<li><strong>CEP:</strong> <span class="cep_entrega">N/A</span></li>
										<li><strong>Cidade:</strong> <span class="cidade_entrega">N/A</span></li>
										<li><strong>Estado:</strong> <span class="estado_entrega">N/A</span></li>
									</ul>

									
								</td>								
							</tr>
							<tr>
								<th colspan="5">OBSERVAÇÃO COMERCIAL</th>
							</tr>
							<tr>
								<td colspan="5" class="observacao_comercial" valign="top">N/A</td>

							</tr>
						</table>
						
						
						<div style="clear:both"></div>
						
						<br />
						<p>
							<a href="#" class="cancelar botao_c">Cancelar</a>
							<a href="#" id="botao_finalizar" class="botao_a">Finalizar</a>	
						</p>
						
						<div style="clear:both"></div>
						
					</div>
					
					
				</div>
				
				
			</div>
			
			
		</div>
		
		<div id="htmlResponse">
		</div>
		
		<div id="rodape"><img src="logo.png" style="width: 40px; height: 40px;"><br />© 2013 Developweb. Todos os direitos reservados.<br />Sistema licenciado para Developweb.</div>
		
	</body>
</html>
