<!DOCTYPE html>

<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		
		<title>DW Força de Vendas®</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<!-- ** bootstrap -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css" />
        <!-- bootstrap ** -->
		
		<link rel="stylesheet" type="text/css" href="css/custom-theme/jquery-ui-1.8.23.custom.css">
		<link rel="stylesheet" type="text/css" href="css/apprise.css">
		<link rel="stylesheet" type="text/css" href="css/online.css">
		<link rel="stylesheet" type="text/css" href="css/print.css" media="print">
		<link rel="stylesheet" type="text/css" href="css/offline.css">
		
		<!-- Inicia/PhoneGap -->
		<script type="text/javascript" src="js/phonegap/cordova.js"></script>
		<script type="text/javascript" src="js/phonegap/plugins/WaitingDialog.js"></script>
		<script type="text/javascript" src="js/phonegap/plugins/LocalNotification.js"></script>	
		<!-- Fim/PhoneGap -->
		
		<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.23.custom.min.js"></script>
		<script type="text/javascript" src="js/php.js"></script>
		<script type="text/javascript" src="js/apprise.js"></script>
		<script type="text/javascript" src="js/meiomask.js"></script>
		
		<script type="text/javascript" src="js/config.js"></script>
		<script type="text/javascript" src="js/db.js"></script>
		<script type="text/javascript" src="js/navegacao.js"></script>
		<script type="text/javascript" src="js/geral.js"></script>
		
		<!-- ** colorbox -->
		<link rel="stylesheet" type="text/css" href="colorbox/css.css">
		<script type="text/javascript" src="colorbox/js.js"></script>
		<!-- colorbox ** -->
		
		
		
    </head>
	
	<body>
		<div id="geral">
			
			
			<div class="barra"></div><div id="navegacao"></div>
			
			<div id="conteudo">
				<h2><img src="img/pedido.png" width="20"> Pedidos</h2>
				
				<div class="icone">
				 	<a href="pedidos_adicionar.html#P" class="btnCadastro" ><img src="img/pedido_add.png"  width="64"><span>Novo Pedido</span></a>
				</div>
				
				<div class="icone">
				 	<a href="pedidos_processados.html"><img src="img/pedidos_na_empresa.png"  width="64"><span>Pedidos na<br/>Empresa</span></a>
				</div>
				
				<div class="icone">
				 	<a href="pedidos_pendentes.html"><img src="img/pedidos_aguardando.png"  width="64"><span>Pedidos Enviados<br />Aguardando<br />Importação</span></a>
				</div>
				
				<div class="icone">
				 	<a href="pedidos_aguardando.html"><img src="img/pedidos_nao_enviados.png"  width="64"><span>Pedidos Não Enviados</span></a>
				</div>
				
				<div style="clear: both;"></div>
				
				<div id="info" style="display: none;">
					<h3>Informação</h3>
					
					<table class="novo_grid" style="margin-top: 10px; border-top: 1px solid #999; width: auto;">
						<thead>
							<tr>
								<th>Módulo</th>
								<th>Última Sinc.</th>
							</tr>
						</thead>
						
						<tbody>
							<td colspan="2"><img src="img/ajax-loader.gif" width="15" weight="15"> Aguarde, o sistema está carregando os dados...</td>
						</tbody>
					</table>
				</div>
			</div>
			
			<div id="rodape"><img src="logo.png" style="width: 40px; height: 40px;"><br />© 2013 Developweb. Todos os direitos reservados.<br />Sistema licenciado para Developweb.</div>
		</div>
	</body>
</html>
