<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		
		<title>DW Força de Vendas®</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<!-- Inicio/Bootstrap -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css" />
        <!-- Fim/Bootstrap -->
        
		<!-- Inicio/Tema -->
		<link rel="stylesheet" type="text/css" href="css/custom-theme/jquery-ui-1.8.23.custom.css">
		<link rel="stylesheet" type="text/css" href="css/apprise.css">
		<link rel="stylesheet" type="text/css" href="css/online.css">
		<link rel="stylesheet" type="text/css" href="css/offline.css">
		<!-- Fim/Tema -->
		
		<!-- Inicia/PhoneGap -->
		<script type="text/javascript" src="js/phonegap/cordova.js"></script>		
		<script type="text/javascript" src="js/phonegap/plugins/WaitingDialog.js"></script>
		<script type="text/javascript" src="js/phonegap/plugins/LocalNotification.js"></script>	
		<!-- Fim/PhoneGap -->
		
		<!-- Inicio/Biblioteca -->
		<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.23.custom.min.js"></script>
		<script type="text/javascript" src="js/php.js"></script>
		<script type="text/javascript" src="js/apprise.js"></script>
		<script type="text/javascript" src="js/meiomask.js"></script>
		<!-- Fim/Biblioteca -->
		
		<!-- Inicio/Utils -->
		<script type="text/javascript" src="js/config.js"></script>
		<script type="text/javascript" src="js/db.js"></script>
		<script type="text/javascript" src="js/navegacao.js"></script>
		<script type="text/javascript" src="js/geral.js"></script>
		<!-- Fim/Utils -->
		
		<script type="text/javascript" src="js/pedidos_adicionar_model.js"></script>
		<script type="text/javascript" src="js/pedidos_adicionar.js"></script>
		
		<script type="text/javascript" src="js/pedidos_log.js"></script>
		<script type="text/javascript" src="js/logs.js"></script>
    </head>
	
	<body>
		<div id="geral">
			<div class="barra"></div><div id="navegacao"></div>
			
			
			<div id="conteudo">
			
				<h2><img src="img/money.png" width="20">  Novo <span class="descricao_pedido">Pedido</span></h2>
			
			
				<div id="tabs">
					<ul>
						<li><a id="id_informacao_cliente" href="#informacao_cliente" >Cliente</a></li>
						<li><a id="id_adicionar_produtos" href="#adicionar_produtos" class="tab_desativada">Produtos</a></li>
						<li><a id="id_outras_informacoes" href="#outras_informacoes" class="tab_desativada">Informações</a></li>
						<li><a id="id_finalizar" href="#finalizar" class="tab_desativada">Finalizar</a></li>
					</ul>
					
					<!-- Inicio/Informações Cliente -->
					<div id="informacao_cliente">
						<input type="hidden" name="edicao" id="edicao">
						<input type="hidden" name="autorizado" id="autorizado">
						
						<p>
							Filial: <br/>
							<select name="filial" id="filial"></select>
						</p>
						
						<p id="caixa_tipo_pedido">
							Tipo de Pedido: <br/>
							<select name="tipo_pedido" id="tipo_pedido">
								<option value="">SELECIONE...</option>
								<option value="N">VENDA NORMAL</option>
								<option value="I">VERBA INTRODUTÓRIA</option>
								<option value="B">VERBA MENSAL</option>
							</select>
						</p>
						
						<p id="caixa_cliente_prospect" style="display:none">
							Cliente/Prospect:<br>
							<select name="cliente_prospect" id="cliente_prospect">
								<option value="C">CLIENTE</option>
								<option value="P">PROSPECT</option>
							</select>
						</p>
						
						<p id="caixa_prospect" style="display:none">
							Prospect:<br>
							<input name="prospect" id="prospect" type="text" size="40">
							<input name="codigo_prospect" id="codigo_prospect" type="hidden">
							<input name="loja_prospect" id="loja_prospect" type="hidden">
							<input name="estado_prospect" id="estado_prospect" type="hidden">
							
							<a id="trocar_prospect" data-trocar="prospect" class="btn_ui trocar_cliente_prospect" style="display:none">Trocar Prospect</a><br />
							<span class="class_info">* Digite pelo menos <b>3</b> caracteres do <b>CÓDIGO</b>,<b>NOME</b> ou <b>CNPJ</b> do prospect.</span>
						</p>
						
						<p id="caixa_cliente">
							Cliente:<br>
							<input name="cliente" id="cliente" type="text" size="40">
							<input type="hidden" name="codigo_cliente" id="codigo_cliente">
							<input type="hidden" name="loja_cliente" id="loja_cliente">
							<input type="hidden" name="desconto_cliente" id="desconto_cliente">
							<input type="hidden" name="estado_cliente" id="estado_cliente">
							<input type="hidden" name="grupo_tributacao_cliente" id="grupo_tributacao_cliente">
							
							<a id="trocar_cliente" data-trocar="cliente" class="btn_ui trocar_cliente_prospect" style="display:none">Trocar Cliente</a><br />
							<span class="class_info">* Digite pelo menos <b>3</b> caracteres do <b>CÓDIGO</b>,<b>NOME</b> ou <b>CNPJ</b> do cliente.</span>
						</p>
						
						<div id="info_cli">
							
							<p><strong><span class="info_nome"></span></strong> - <span class="info_cpf"></span></p>
							
							<div class="clear" style="border-bottom: 1px solid #DDD; padding-top: 5px"></div>
							
							<!--  Ultimo Pedido -->
							<h4>Último pedido</h4>
					
							<div id="conteudo_ultimo_pedido">
								<ul style="float: left; margin-right: 10px; margin-top: 0px; width: 210px; display:none">
									<li><strong>Data pedido:</strong> <span class="info_pedido_data_emissao"></span> </li>
									<li><strong>Código pedido:</strong> <a class="info_pedido_codigo btn btn-primary" style="color:#FFF"> </a> </li>
									<li><strong>Condição de pagamento:</strong> <span class="info_forma_pagamento"></span> </li>
								</ul>
					
								<ul style="float: left; margin-right: 10px; margin-top: 0px; display:none">
									<li><strong>Valor pedido:</strong> <span class="info_valor_pedido"></span> </li>
									<li><strong>Valor desconto:</strong> <span class="info_valor_desconto"></span> </li>
								</ul>
								
								<div>Não foi encontrado pedido para esta cliente.</div>
							</div>
							
							<div class="clear" style="border-bottom: 1px solid #DDD; padding-top: 5px"></div>
							
							<h4>Informações financeiras</h4>
							
							<ul style="float: left; margin-right: 10px; margin-top: 0px">
								<li><strong>Limite de crédito:</strong> <span class="info_limite_credito"></span> </li>
								<li><strong>Títulos em aberto:</strong> <span class="info_titulos_aberto"></span> </li>
								<li><strong>Títulos vencidos:</strong>  <span class="info_titulos_vencidos"></span> </li>
								<li><strong>Limite de Crédito Disponível:</strong>  <span class="info_credito_disponivel"></span> </li>
							</ul>
							
							<div class="clear" style="border-bottom: 1px solid #DDD; padding-top: 5px"></div>
							
							<!-- Informações Financeiras -->
							<h4>Endereço</h4>
							
							<ul style="float: left; margin-right: 10px;padding-top:0px;margin-top:0px">
								<li><strong>Endereço:</strong> <span class="info_endereco"></span> </li>
							</ul>
							
							<div style="clear:both"></div>
							
							<ul style="float: left; margin-right: 10px; width: 210px;padding-top:0px;margin-top:0px;">
								<li><strong>Bairro:</strong> <span class="info_bairro"></span> </li>
								<li><strong>Cidade:</strong> <span class="info_cidade"></span> </li>
								<li><strong>Estado:</strong> <span class="info_estado"></span> </li>
							</ul>
							
							<ul style="float: left; margin: 0 10px 0 0;">
								<li><strong>CEP:</strong> <span class="info_cep"></span> </li>
								<li><strong>Telefone:</strong> <span class="info_telefone"></span> </li>
							</ul>
							
							<div style="clear: both"></div>
							
						</div>
						
						<div id="info_pro">
							
							<p><strong><span class="info_nome"></span></strong> - <span class="info_cpf"></span></p>
							
							<div class="clear" style="border-bottom: 1px solid #DDD; padding-top: 5px"></div>
							
							<h4>Endereço</h4>
							
							<ul style="float: left; margin-right: 10px;padding-top:0px;margin-top:0px">
								<li><strong>Endereço:</strong> <span class="info_endereco"></span> </li>
							</ul>
							
							<div style="clear:both"></div>
							
							<ul style="float: left; margin-right: 10px; width: 210px;padding-top:0px;margin-top:0px;">
								<li><strong>Bairro:</strong> <span class="info_bairro"></span> </li>
								<li><strong>Cidade:</strong> <span class="info_cidade"></span> </li>
								<li><strong>Estado:</strong> <span class="info_estado"></span> </li>
							</ul>
							
							<ul style="float: left; margin: 0 10px 0 0;">
								<li><strong>CEP:</strong> <span class="info_cep"></span> </li>
								<li><strong>Telefone:</strong> <span class="info_telefone"></span> </li>
							</ul>
							
							<div style="clear: both"></div>
							
						</div>
						
						<div style="clear:both"></div>
						
						<p>
							Tabela de Preços: <br/>
							<select name="tabela_precos" id="tabela_precos"></select>
						</p>
						
						<p style="float:left">
							Condição de Pagamento: <br/>
							<select name="condicao_pagamento" id="condicao_pagamento"></select>
						</p>
						
						<p id="box_desconto_condicao_pagamento" style="float:left; margin-left: 20px">
							Desconto (%): <br/>
							<select name="desconto_condicao_pagamento" id="desconto_condicao_pagamento">
								<option value="0">0,00 %</option>
								<option value="2">2,00 %</option>
							</select>
						</p>
						<script>
							$("#box_desconto_condicao_pagamento").hide();
						</script>
						<div style="clear:both"></div>
						
						<p>
							Tipo de Movimentação: <br/>
							<select name="tipo_movimentacao" id="tipo_movimentacao">
								<option value="01" selected="selected">01</option>
								<option value="00">00</option>
							</select>
						</p>
						
						<p>
							Forma de Pagamento: <br/>
							<select name="forma_pagamento" id="forma_pagamento"></select>
						</p>
						
						<br />
						
						<p>
							<a href="#" class="cancelar botao_c">Cancelar</a>
							<a href="#" id="avancar_passo_1" class="botao_d">Avançar</a>	
						</p>
						
						<div style="clear:both"></div>
					</div>
					<!-- Fim/Informações Cliente -->
					
					
					<!-- Inicio/Adicionar Produtos -->
					<div id="adicionar_produtos">
						<table class="cabecalho_pedido">
							<thead>
								<tr>
									<th width="50%">Filial</th>
									<th>Tipo de Pedido</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="cabecalho_filial">N/A</td>
									<td class="cabecalho_tipo_pedido">N/A</td>
								</tr>
							</tbody>
						</table>
						
						<table class="cabecalho_pedido">
							<thead>
								<tr>
									<th width="70%" class="cabecalho_coluna_cliente">Cliente</th>
									<th>Tabela de Preços</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="cabecalho_cliente">N/A</td>
									<td class="cabecalho_tabela_precos">N/A</td>
								</tr>
							</tbody>
						</table>
						
						<table class="cabecalho_pedido">
							<thead>
								<tr>
									<th width="50%">Cond. de Pagamento</th>
									<th>Forma de Pagamento</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="cabecalho_condicao_pagamento">N/A</td>
									<td class="cabecalho_formas_de_pagamento">N/A</td>
								</tr>
							</tbody>
						</table>
								
						<table class="cabecalho_pedido">
							<thead>
								<tr>
									<th width="33%">Tipo de Movimentação</th>
									<th width="33%">Desc. Cliente</th>
									<th>Desc. Condição Pgto.</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="cabecalho_tipo_movimentacao">N/A</td>
									<td class="cabecalho_desconto_cliente">N/A</td>
									<td class="cabecalho_desconto_condicao_pagamento">N/A</td>
								</tr>
							</tbody>
						</table>
						
						<div id="add-produtos">
							<div id="retorno_adicionar_item" style="background-color: #B5F09D; border: 1px solid #8FCB76; padding: 10px; font-size: 15px; display:none"></div>
							
							<input type="hidden" name="codigo_produto" id="codigo_produto" />
							<input type="hidden" name="tipo_conversao" id="tipo_conversao">
							<input type="hidden" name="valor_conversao" id="valor_conversao">
							
							<p style="float: left; margin-right: 10px">
								Cód. Reduzido:<br />
								<input name="codigo_reduzido" id="codigo_reduzido" class="auto-produto selecionar_valor" type="text" size="13"/>
							</p>
							
							<p style="float: left; margin-right: 10px">
								Item de Troca?<br />
								<select name="item_troca" id="item_troca">
									<option value="1">Sim</option>
									<option value="0" selected="selected">Não</option>
								</select>
							</p>
							
							<div style="clear:both"></div>
							
							<p style="float: left; margin-right: 10px">
								<div id="aguarde" style="display:none;"><h1>Aguarde, carregando os produtos...</h1></div>
								
								Produto:<br />
								<input name="produto" id="auto-produto" class="auto-produto" type="text" style="color: #000;"/>
								
								<div style="clear:both"></div>
								<a id="trocar_produto" class="btn_ui" style="display:none">Trocar Produto</a>
								<div style="clear:both"></div>
								
								<div id="erro_item" style="background-color: #F0798E; border: 1px solid #CE586C; padding: 5px; display:none"></div>
								<span class="class_info">* Digite pelo menos <b>2</b> caracteres do <b>CÓDIGO</b> ou <b>NOME</b> do produto.</span>
							</p>
							
							<p style="float: left; margin-right: 10px">
								Preço unit.:<br />
								<input name="preco_unitario" id="preco_unitario" type="text" size="13" disabled="disabled" style="color: #000;" />
							</p>
							
							<p style="float: left; margin-right: 10px">
								Preço venda:<br />
								<input name="preco_venda" id="preco_venda" class="selecionar_valor calcular_valores" type="text" size="13" />
							</p>
							
							<p style="float: left; margin-right: 10px">
								Valor da unidade:<br />
								<input name="valor_unidade" id="valor_unidade" class="selecionar_valor calcular_valores" type="text" size="13" />
							</p>
							
							<p style="float: left; margin-right: 10px" id="unidade_medida_normal">
								U.M.:<br />
								<input name="unidade_medida_venda" id="input_unidade_medida" type="text" size="5" readonly="readonly" style="color: #000;" />
							</p>
							
							<p style="float: left; margin-right: 10px; display:none;" id="unidade_medida_troca">
								U.M.:<br />
								<select name="unidade_medida_venda" id="dropdown_unidade_medida" style="min-width: 100px;"></select>
							</p>
							
							<p style="float: left; margin-right: 10px">
								Quantidade:<br />
								<input name="quantidade" id="quantidade" class="selecionar_valor calcular_valores" type="text" size="8" />
							</p>
							
							<p style="float: left; margin-right: 10px;">
								Desconto (%):<br />
								<input name="desconto" id="desconto" class="selecionar_valor calcular_valores" type="text" size="13" value="0" />
							</p>
							
							<p style="float: left; margin-right: 10px">
								Total do Item (R$):<br />
								<input name="total_item" id="total_item" type="text" size="13" disabled="disabled" style="color: #000;" />
							</p>
							
							<div style="clear:both"></div>
							
							<br />
							<button id="adicionar_produto" class="btn btn-large btn-primary">Adicionar Produto</button>
							
							<button style="display:none;" id="adicionar_produto_troca" class="btn btn-large btn-warning" style="float:right">Adicionar Troca</button>
							
							<button class="btn btn-large btn-success visualizar_produtos" style="float: right">Visualizar Produtos</button>
						</div>
						
						<div style="clear:both;"></div>
						<br/>
						
						<table class="novo_grid cabecalho_pedido">
							<thead>
								<tr>
									<th width="15%">Quant. Itens</th>
									<th width="15%">Analítico</th>
									<th width="15%">Trocas</th>
									<th width="15%">Total s/ Impostos</th>
									<th width="20%">Total c/ Impostos</th>
									<th width="20%">Total Geral</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="center total_produtos_adicionados">0</td>
									<td class="center total_analitico">0,00% <br/> R$ 0,00</td>
									<td class="right total_trocas">R$ 0,00</td>
									<td class="right total_sem_impostos">R$ 0,00</td>
									<td class="right total_com_impostos">R$ 0,00</td>
									<td class="right total_geral" style="font-weight: bold;">R$ 0,00</td>
								</tr>
							</tbody>
						</table>
						
						<br />
						
						<p>
							<a href="#" class="cancelar botao_c">Cancelar</a>
							<a href="#" id="avancar_passo_2" class="botao_d">Avançar</a>	
						</p>
						
						<div style="clear:both"></div>
					</div>
					<!-- Fim/Adicionar Produtos -->
					
					
					
					<!-- Inicio/Outras Informações -->
					<div id="outras_informacoes">
						<table class="cabecalho_pedido">
							<thead>
								<tr>
									<th width="50%">Filial</th>
									<th>Tipo de Pedido</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="cabecalho_filial">N/A</td>
									<td class="cabecalho_tipo_pedido">N/A</td>
								</tr>
							</tbody>
						</table>
						
						<table class="cabecalho_pedido">
							<thead>
								<tr>
									<th width="70%" class="cabecalho_coluna_cliente">Cliente</th>
									<th>Tabela de Preços</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="cabecalho_cliente">N/A</td>
									<td class="cabecalho_tabela_precos">N/A</td>
								</tr>
							</tbody>
						</table>
						
						<table class="cabecalho_pedido">
							<thead>
								<tr>
									<th width="50%">Cond. de Pagamento</th>
									<th>Forma de Pagamento</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="cabecalho_condicao_pagamento">N/A</td>
									<td class="cabecalho_formas_de_pagamento">N/A</td>
								</tr>
							</tbody>
						</table>
								
						<table class="cabecalho_pedido">
							<thead>
								<tr>
									<th width="33%">Tipo de Movimentação</th>
									<th width="33%">Desc. Cliente</th>
									<th>Desc. Condição Pgto.</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="cabecalho_tipo_movimentacao">N/A</td>
									<td class="cabecalho_desconto_cliente">N/A</td>
									<td class="cabecalho_desconto_condicao_pagamento">N/A</td>
								</tr>
							</tbody>
						</table>
						
						<div style="background-color: #F7F7F7; padding: 10px; margin: 15px 0 0 0; border: 1px solid #DDDDDD">
							
							<p style="float:left; margin-right: 15px; height: 60px;">
								Pedido do Cliente:<br />
								<input name="pedido_cliente" id="pedido_cliente" type="text" size="13" maxlength="9" />
							</p>
							
							<p style="float:left; margin-right: 15px; height: 60px;">
								Data de Entrega:<br />
								<input name="data_entrega" id="data_entrega" type="text" size="13" class="datepicker_data_minima_hoje" />
							</p>
							
							<p style="float:left; margin-right: 15px; height: 60px;">
								Eventos:<br>
								<select name="evento" id="evento"></select>
							</p>
							
							<p style="float:left; margin-right: 15px; height: 60px;">
								Tipo de Frete:<br>
								<select name="tipo_frete" id="tipo_frete">
									<option value="C">CIF</option>
									<option value="F">FOB</option>
								</select>
							</p>
							
							<p style="float:left; margin-right: 15px; height: 60px;">
								<select name="dirigido_redespacho" id="dirigido_redespacho">
									<option value="0">SEM REDESPACHO</option>
									<option value="1">REDESPACHO</option>
								</select>
							</p>
							
							<div style="clear:both"></div>
							
							<p style="float:left; margin-right: 15px; height: auto;width: 100%;">																
								Transportadora:<br />
								<input type="text" name="transportadora" id="auto-transportadora" value="0000 - SEM TRANSPORTADORA" disabled="disabled" />
								<input type="hidden" name="codigo_transportadora" id="codigo_transportadora" value="0000">
							</p>
							
							<div style="clear:both"></div>
							
							<div style="float:left; margin-right:15px;margin-bottom: 10px;">
								Cliente de Entrega:<br>
								<input name="cliente_entrega" id="cliente_entrega" type="text" size="60" disabled="disabled">
								<input name="codigo_cliente_entrega" id="codigo_cliente_entrega" type="hidden">
								<input name="loja_cliente_entrega" id="loja_cliente_entrega" type="hidden">
								
								<div class="info_cli" style="width:100%;">
									<ul style="margin-right: 10px; padding-top:5px;margin-top:0px;">
										<li><strong>Endereço:</strong> <span class="endereco_entrega">N/A</span></li>
										<li><strong>Bairro:</strong> <span class="bairro_entrega">N/A</span></li>
										<li><strong>CEP:</strong> <span class="cep_entrega">N/A</span></li>
										<li><strong>Cidade:</strong> <span class="cidade_entrega">N/A</span></li>
										<li><strong>Estado:</strong> <span class="estado_entrega">N/A</span></li>
									</ul>
								</div>
							</div>
							
							<div style="clear:both"></div>
							
							<div id="mennota" style="width: 70%;float:left;margin-right: 20px;">
								Observação (Comercial)<br>
								<textarea name="observacao_comercial" id="observacao_comercial" maxlength="250" style="width: 100%; height: 160px;"></textarea>
							</div>
							<div style="clear:both"></div>
							<span class="class_info">* Limite de <b>250</b> caracteres.</span>
							
							<div style="clear:both"></div>
							
							<br />
							<p>
								<a href="#" class="cancelar botao_c">Cancelar</a>
								<a href="#" id="avancar_passo_3" class="botao_d">Avançar</a>	
							</p>
							
							<div style="clear:both"></div>
						</div>
					</div>
					<!-- Fim/Outras Informações -->
					
					
					<!-- Inicio/Finalizar -->
					<div id="finalizar">
						<table class="cabecalho_pedido">
							<thead>
								<tr>
									<th width="50%">Filial</th>
									<th>Tipo de Pedido</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="cabecalho_filial">N/A</td>
									<td class="cabecalho_tipo_pedido">N/A</td>
								</tr>
							</tbody>
						</table>
						
						<table class="cabecalho_pedido">
							<thead>
								<tr>
									<th width="70%" class="cabecalho_coluna_cliente">Cliente</th>
									<th>Tabela de Preços</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="cabecalho_cliente">N/A</td>
									<td class="cabecalho_tabela_precos">N/A</td>
								</tr>
							</tbody>
						</table>
						
						<table class="cabecalho_pedido">
							<thead>
								<tr>
									<th width="50%">Cond. de Pagamento</th>
									<th>Forma de Pagamento</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="cabecalho_condicao_pagamento">N/A</td>
									<td class="cabecalho_formas_de_pagamento">N/A</td>
								</tr>
							</tbody>
						</table>
								
						<table class="cabecalho_pedido">
							<thead>
								<tr>
									<th width="33%">Tipo de Movimentação</th>
									<th width="33%">Desc. Cliente</th>
									<th>Desc. Condição Pgto.</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="cabecalho_tipo_movimentacao">N/A</td>
									<td class="cabecalho_desconto_cliente">N/A</td>
									<td class="cabecalho_desconto_condicao_pagamento">N/A</td>
								</tr>
							</tbody>
						</table>
						
						<table class="cabecalho_pedido">
							<thead>
								<tr>
									<th width="33%">Ped. do Cliente</th>
									<th width="33%">Tipo de Frete</th>
									<th>Dirig./Redesp.</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="cabecalho_pedido_cliente">N/A</td>
									<td class="cabecalho_tipo_frete">N/A</td>
									<td class="cabecalho_dirigido_redespacho">N/A</td>
								</tr>
							</tbody>
						</table>
						
						<table class="cabecalho_pedido">
							<thead>
								<tr>
									<th>Observação Comercial</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="cabecalho_observacao_comercial">N/A</td>
								</tr>
							</tbody>
						</table>
						
						<br/>
						<button class="btn btn-large btn-success visualizar_produtos" style="float: right">Visualizar Produtos</button>
						
						<br/>
						<div style="clear:both;"></div>
						<br/>
						
						<table class="cabecalho_pedido">
							<thead>
								<tr>
									<th width="15%">Quant. Itens</th>
									<th width="15%">Analítico</th>
									<th width="15%">Trocas</th>
									<th width="15%">Total s/ Impostos</th>
									<th width="20%">Total c/ Impostos</th>
									<th width="20%">Total Geral</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="center total_produtos_adicionados">0</td>
									<td class="center total_analitico">0,00% <br/> R$ 0,00</td>
									<td class="right total_trocas">R$ 0,00</td>
									<td class="right total_sem_impostos">R$ 0,00</td>
									<td class="right total_com_impostos">R$ 0,00</td>
									<td class="right total_geral" style="font-weight: bold;">R$ 0,00</td>
								</tr>
							</tbody>
						</table>
						
						<div style="clear:both;"></div>
						
						<p>
							<a href="#" class="cancelar botao_c">Cancelar</a>
							<a href="#" id="finalizar_pedido" class="botao_d">Finalizar</a>	
						</p>
						
						<div style="clear:both"></div>
					</div>
					<!-- Fim/Finalizar -->
					
				</div>
			</div>
		</div>
		
		<div id="listagem_produtos" style="display:none;">
			<div class="barra_produtos_inclusao"><div id="voltar"><a href="" class="voltar_visualizacao_produtos"><img src="img/btn_voltar.gif" width="86" height="46"></a></div></div>
			
			<div style="clear:both"></div><br/>
			<span style="margin-left: 15px; size: 20px;" class="class_info">* Clicando sobre o produto você poderá excluir ou editar as informações previamente informadas.</span>
			
			<div id="listagem_itens_venda_conteudo"></div>
			<br/>
			<div id="listagem_itens_troca_conteudo"></div>
			
			<div style="clear:both"></div><br/>
			
		</div>
		
		<div id="htmlResponse">
		</div>
		
		<div id="rodape"><img src="logo.png" style="width: 40px; height: 40px;"><br />© 2013 Developweb. Todos os direitos reservados.<br />Sistema licenciado para Developweb.</div>
		
		<div class="barra_produtos_inclusao" id="barra_inferior" style="display:none;"><div id="voltar"><a href="" class="voltar_visualizacao_produtos"><img src="img/btn_voltar.gif" width="86" height="46"></a></div></div>
		
		<script type="text/javascript">
			$("#tipo_pedido").change(function() {
				$("#cliente").val('');
				$("#codigo_cliente").val('');
				$("#loja_cliente").val('');
				$("#desconto_cliente").val('');
				$("#estado_cliente").val('');
				$("#grupo_tributacao_cliente").val('');
				
				$("#prospect").val('');
				$("#codigo_prospect").val('');
				$("#loja_prospect").val('');
				$("#estado_prospect").val('');
				
				$("#info_cli").hide();
				$("#trocar_cliente").hide();
				$("#cliente").removeAttr('disabled');
				$("#cliente").focus();
			});
		</script>
		
	</body>
</html>
