<!DOCTYPE html>

<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		
		<title>DW Força de Vendas®</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<!-- ** bootstrap -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css" />
        <!-- bootstrap ** -->
		
		<link rel="stylesheet" type="text/css" href="css/custom-theme/jquery-ui-1.8.23.custom.css">
		<link rel="stylesheet" type="text/css" href="css/apprise.css">
		<link rel="stylesheet" type="text/css" href="css/online.css">
		<link rel="stylesheet" type="text/css" href="css/print.css" media="print">
		<link rel="stylesheet" type="text/css" href="css/offline.css">
		
		<!-- Inicia/PhoneGap -->
		<script type="text/javascript" src="js/phonegap/cordova.js"></script>
		<script type="text/javascript" src="js/phonegap/plugins/WaitingDialog.js"></script>
		<script type="text/javascript" src="js/phonegap/plugins/LocalNotification.js"></script>	
		<!-- Fim/PhoneGap -->
		
		<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.8.23.custom.min.js"></script>
		<script type="text/javascript" src="js/php.js"></script>
		<script type="text/javascript" src="js/apprise.js"></script>
		<script type="text/javascript" src="js/meiomask.js"></script>
		
		<script type="text/javascript" src="js/config.js"></script>
		<script type="text/javascript" src="js/db.js"></script>
		<script type="text/javascript" src="js/navegacao.js"></script>
		<script type="text/javascript" src="js/geral.js"></script>
		<script type="text/javascript" src="js/prospects_sincronizados.js"></script>
		
		<!-- ** colorbox -->
		<link rel="stylesheet" type="text/css" href="colorbox/css.css">
		<script type="text/javascript" src="colorbox/js.js"></script>
		<!-- colorbox ** -->
		
		
    </head>
	
	<body>
		<div id="geral">
			
			
			<div class="barra"></div><div id="navegacao"></div>
			
			<div id="conteudo">
			
				<h2><img src="img/agt_family-off.png" width="20"> Prospects Sincronizados</h2>
				
				<div class="ajuda"><p>Clicando em "+ Opções" você pode <strong>adicionar orçamentos e editar o prospect</strong>.</p></div>
				
				<div class="topo_grid">
					<p><strong>Filtros</strong></p>
					

					<!--
					<p style="float: left; margin-right: 10px;">
						Tipo de pessoa:<br>
						<select name="tipo_pessoa">
							<option value="">Todos</option>
							<option value="pessoa_fisica">Pessoa Física</option>
							<option value="pessoa_juridica">Pessoa Jurídica</option>
						</select>
					</p>
					-->
					
					<p style="float: left; margin-right: 10px;">
						Status:<br>
						<select name="status">
							<option value="">Todos</option>
							<option value="A">Cadastrado</option>
							<option value="L">Positivação Solicitada</option>
							<option value="I">Positivado</option>
						</select>
					</p>
					
					
					<p style="float: left; margin-right: 10px;">
						Nome:<br>
						<input name="nome" type="text" size="20">
					</p>
					
					<p style="float: left; margin-right: 10px;">
						Fantasia:<br>
						<input name="nome_fantasia" type="text" size="15">
					</p>
					
					<p style="float: left; margin-right: 10px;height: 80px;">
						Estado:<br>
						<select name="estado"></select>
					</p>
					
					<p style="float: left; margin-right: 10px;height: 80px;">
						Cidade:<br>
						<select name="municipio" disabled="disabled"><option value=""> Selecione um Estado </option></select>
						<input name="nome_municipio" type="hidden">
					</p>
					
					<p style="float: left; margin-right: 10px;height: 80px;">
						Telefone:<br>
						<input name="telefone" type="tel" pattern="[\(]\d{2}[\)]\d{4}[\-]\d{4}" title="Telefone (Formato: (99) 9999-9999)"  size="15">
					</p>
					
					<p style="float: left; margin-right: 10px;">
						Data de Cadastro:<br>
						<input name="dt_inicial" class="datepicker data_inicial" type="text" size="10"> a <input name="dt_final" class="datepicker" type="text" size="10">
					</p>
					
					<div style="clear: both;"></div>
					
					<p><input id="filtrar" type="submit" value="Filtrar"> <input id="limpar_filtros" type="submit" value="Limpar Filtros"></p>
					
					<div style="clear: both;"></div>
					
				</div>
				
				<table class="novo_grid">
					<thead>
						<tr>
							<th><a href="#" data-campo="status">Status <span class="ordem"></span></a></th>
							<th><a href="#" data-campo="nome">Nome <span class="ordem"></span></a></th>
							<th><a href="#" data-campo="nome_fantasia">Fantasia <span class="ordem"></span></a></th>
							<th><a href="#" data-campo="nome_municipio">UF/Cidade <span class="ordem"></span></a></th>
							<th><a href="#" data-campo="telefone">Telefone <span class="ordem"></span></a></th>
							<th><a href="#" data-campo="data_nascimento">Data de Cadastro <span class="ordem"></span></a></th>
							<th>Opções</th>
						</tr>
					</thead>
					
					
					<tbody>
						<td colspan="7"><img src="img/ajax-loader.gif" width="15" weight="15"> Aguarde, o sistema está carregando os dados...</td>
					</tbody>
				</table>
				
				<div class="rodape_grid">
					<p><span id="total"></span> registros encontrados.</p>
					
					<p id="paginacao"></p>
				</div>
				
				<div style="margin-top: 10px; border: 1px solid #e5ce32; padding: 0 10px 10px 10px; float: left;">
					<p><strong>Legenda</strong></p>
					
					<p style="float: left; margin-right: 10px;"><img src="img/aguardando_analise.png"></p>
					<p style="float: left; margin-right: 10px;">Cadastrado</p>
					
					
					<p style="float: left; margin-right: 10px;"><img src="img/faturado.png"></p>
					<p style="float: left; margin-right: 10px;">Positivação Solicitada</p>
					
					<p style="float: left; margin-right: 10px;"><img src="img/inativo.png"></p>
					<p style="float: left; margin-right: 10px;">Positivado</p>
					
					
					<div style="clear: both;"></div>
				</div>
				
			</div>
			
			<div id="rodape"><img src="logo.png" style="width: 40px; height: 40px;"><br />© 2013 Developweb. Todos os direitos reservados.<br />Sistema licenciado para Developweb.</div>
		</div>
	</body>
</html>
